SENDMAIL_LOGIN=19e43c7933e3a1
SENDMAIL_PASSWORD=e6eae57c636f39
POSTGRES_LOCAL_URI=postgresql://postgres:password@localhost/lexus
POSTGRES_HEROKU_URI=postgresql://ipumrcvvkqxrbl:4bfe520aa562cb3269b4bfcba21fa2069e6d94a3abbbdc37b260e29abb76f56f@ec2-3-219-52-220.compute-1.amazonaws.com:5432/dbihm5sk7q22up